{
    "workbench.settings.useSplitJSON": true,
    "[jsonc]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "debug.node.autoAttach": "on",
    "debug.node.useV3": true,
    "npm.enableScriptExplorer": true,
    "debug.extensionHost.useV3": true,
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "python.pythonPath": "C:\\Users\\fac\\.virtualenvs\\dynamic_ipython-BYhWmG8z\\Scripts\\python.exe",
    "npm.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "prettier.packageManager": "yarn",
    "tslint.packageManager": "yarn"
}